# medico

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  backend-security.yml  code-quality.yml  dependency-update.yml  docker-build.yml  frontend-ci.yml  maven-release.yml  npm-publish.yml  security-audit.yml
frontend/: .env.example  .npmignore  .prettierignore  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: BloodGroupIcon.jsx
frontend/src/components/auth/: PermissionGuard.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  MobileNav.jsx  Sidebar.jsx
frontend/src/components/payments/: PaymentDialog.jsx  RazorpayPaymentButton.jsx  StripePaymentDialog.jsx
frontend/src/hooks/: usePermissions.js
frontend/src/pages/appointments/: AppointmentForm.jsx  AppointmentList.jsx
frontend/src/pages/approvals/: PendingApprovals.jsx
frontend/src/pages/assignments/: AssignmentList.jsx  DoctorAssignmentList.jsx  NurseAssignmentList.jsx
frontend/src/pages/auth/: HospitalRegistration.jsx  Login.jsx  Register.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/doctors/: DoctorDetail.jsx  DoctorForm.jsx  DoctorList.jsx
frontend/src/pages/emergency/: EmergencyAdmitForm.jsx  EmergencyDashboard.jsx  EmergencyPatientDetail.jsx  EmergencyRoomDetail.jsx
frontend/src/pages/lab-technicians/: LabTechnicianForm.jsx  LabTechnicianList.jsx
frontend/src/pages/labTests/: LabTestList.jsx
frontend/src/pages/medicationRequests/: MedicationRequestForm.jsx  MedicationRequestList.jsx
frontend/src/pages/medications/: MedicationForm.jsx  MedicationList.jsx
frontend/src/pages/medicineOrders/: MedicineOrderDetail.jsx  MedicineOrderForm.jsx  MedicineOrderList.jsx  MedicineOrderPayments.jsx
frontend/src/pages/nurses/: NurseForm.jsx  NurseList.jsx
frontend/src/pages/otRequests/: OTRequestDetail.jsx  OTRequestForm.jsx  OTRequestList.jsx
frontend/src/pages/patients/: PatientDetail.jsx  PatientForm.jsx  PatientList.jsx
frontend/src/pages/pharmacists/: PharmacistForm.jsx  PharmacistList.jsx
frontend/src/pages/receptionists/: ReceptionistForm.jsx  ReceptionistList.jsx
frontend/src/pages/reports/: Reports.jsx
frontend/src/services/: api.js  appointmentService.js  assignmentService.js  authService.js  dashboardService.js  doctorService.js  emergencyPatientService.js  emergencyRoomService.js  fileService.js  hospitalService.js  labTestService.js  medicationRequestService.js  medicationService.js  medicineOrderPaymentService.js  medicineOrderService.js  otRequestService.js  patientService.js  pendingUserService.js  prescriptionService.js  razorpayService.js  reportService.js  stripeService.js
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  uiSlice.js
frontend/src/styles/: index.css
frontend/src/utils/: permissions.js
src/main/java/com/kaddy/: MedicoApplication.java
src/main/java/com/kaddy/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RazorpayConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  StripeConfig.java  WebMvcConfig.java
src/main/java/com/kaddy/controller/: AIController.java  AppointmentController.java  AuthController.java  BedManagementController.java  BillingController.java  ConsentController.java  DashboardController.java  DoctorController.java  DoctorPatientAssignmentController.java  EmergencyPatientController.java  EmergencyRoomController.java  FHIRController.java  FileController.java  FollowUpController.java  HospitalController.java  InsuranceController.java  InventoryController.java  LabTestController.java  MedicationController.java  MedicationRequestController.java  MedicineOrderController.java  MedicineOrderPaymentController.java  MonitoringController.java  NotificationController.java  NursePatientAssignmentController.java  OTRequestController.java  PatientAdmissionController.java  PatientController.java  PatientPortalController.java  PendingUserController.java  PrescriptionController.java  RazorpayPaymentController.java  RecordSharingController.java  StripePaymentController.java  UserController.java
src/main/java/com/kaddy/dto/: AppointmentDTO.java  AppointmentRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  BedDTO.java  CreateMedicineOrderRequest.java  DashboardStatsDTO.java  DoctorDTO.java  DoctorPatientAssignmentDTO.java  DocumentDTO.java  EmergencyPatientDTO.java  EmergencyRoomDTO.java  FollowUpDTO.java  HospitalDTO.java  HospitalRegistrationRequest.java  LabTestDTO.java  MedicationDTO.java  MedicationRequestDTO.java  MedicineOrderDTO.java  MedicineOrderItemDTO.java  MedicineOrderPaymentDTO.java  NotificationDTO.java  NursePatientAssignmentDTO.java  OTRequestDTO.java  PatientAdmissionDTO.java  PatientDTO.java  PendingUserDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  RecordPaymentRequest.java  RegisterRequest.java  WardDTO.java
src/main/java/com/kaddy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionException.java
src/main/java/com/kaddy/filter/: ApiKeyAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/kaddy/functional/: FunctionalInterfaces.java  FunctionalUtils.java
src/main/java/com/kaddy/model/: AccessAuditLog.java  Appointment.java  BaseEntity.java  Bed.java  Doctor.java  (+39 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: chart-vendor-DRRcHkCw.js  chart-vendor-kY6cP6I5.js  chart-vendor-wI-kp1rM.js  index-BJXotj6n.js  index-CSdceGK9.css  index-D-CFB3X0.js  index-Diw66iLn.js  mui-vendor-CSMjsGbz.js  mui-vendor-DDwKp4XP.js  mui-vendor-Zwj__ANe.js  react-vendor-DB5bdD_r.js  react-vendor-DOvToBJt.js
src/test/java/com/kaddy/: AppTest.java
(+131 files in other folders)
